@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --accent-color: rgb(53, 53, 53);
}

body.dark-mode {
    --bg-color: #1e1e1e;
    --text-color: #f5f5f5;
    --accent-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

a,
.btn,
.icon {
    color: var(--text-color);
    transition: all 0.3s ease;
}

p {
    color: var(--text-color);
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--text-color);
}

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.logo {
    font-size: 2rem;
    cursor: pointer;
}

.theme-toggle {
    cursor: pointer;
    font-size: 1.5rem;
}

/* Hamburger Nav */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
    transform-origin: center;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    /* background-color: var(--card-bg); */
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.menu-links.open {
    max-height: 300px;
}

.menu-links li {
    list-style: none;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--text-color);
}

/* Hamburger Animation */
.hamburger-icon.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Sections */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    min-height: fit-content;
    /* background-color: var(--card-bg); */
}

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
}

.title {
    font-size: 3rem;
    text-align: center;
}

/* Profile */
#profile {
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__pic-container img {
    height: 450px;
    width: 450px;
    object-fit: cover;
    border: 1px solid var(--text-color);
    border-radius: 50%;
}

.section__text {
    align-items: center;
    text-align: center;
}

.section__text-p1 {
    align-items: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text-p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

/* Social */
#social-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 3rem;
    font-size: 2.5rem;
}

#social-container a {
    margin-top: 3rem;
    cursor: pointer;
}

/* Buttons */
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.btn {
    font-weight: 600;
    padding: 1rem;
    border-radius: 2rem;
    transition: all 0.3s ease;
}

.btn-color-1,
.btn-color-2 {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--text-color);
}

.btn-color-1:hover,
.btn-color-2:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
}

/* About */
#about {
    height: auto;
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin: 2rem 0;
}

.about-details-containers {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-containers {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

#about a {
    position: absolute;
    font-size: 5rem;
    right: -5rem;
    bottom: 2.5rem;
}

/* Cards */
.details-containers {
    padding: 1.5rem;
    flex: 1;
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: 2rem;
    border: 1px solid var(--text-color);
    text-align: center;
}

.details-containers h3,
.details-containers p,
.details-containers i {
    color: var(--text-color);
}

/* Experience */
#experience {
    height: auto;
    position: relative;
}

#experience a {
    position: absolute;
    font-size: 5rem;
    right: -5rem;
    margin-bottom: 2.5rem;
}

.experience-sub-title {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-between;
}

.article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

/* Projects */
#projects {
    height: auto;
    position: relative;
}

#projects a {
    position: absolute;
    font-size: 5rem;
    right: -5rem;
    margin-bottom: 2.5rem;
}

.color-container {
    border-color: var(--text-color);
    background: var(--card-bg);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
    border: 1px solid var(--text-color);
}

.project-title {
    margin: 1rem;
    color: var(--text-color);
}

.project-btn {
    color: var(--text-color);
    border-color: var(--text-color);
}

/* Contact */
#contact {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--card-bg);
}

.contact-info-row {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid var(--text-color);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    background-color: transparent;
    color: var(--text-color);
}

.contact-info-container a {
    text-decoration: none;
    font-weight: 500;
    color: var(--text-color);
}

.contact-info-container:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
}

.contact-info-container:hover a,
.contact-info-container:hover i {
    color: var(--bg-color);
}

/* Footer */
footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    nav {
        height: auto;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .section-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #profile {
        flex-direction: column;
        text-align: center;
        height: auto;
        gap: 2rem;
    }

    .section__pic-container,
    .section__pic-container img {
        width: 300px;
        height: 300px;
    }

    .about-containers {
        flex-direction: column;
        align-items: center;
    }

    .article-container {
        justify-content: center;
    }

    section {
        margin: 0 4rem;
    }
}

@media screen and (max-width: 768px) {
    #nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding: 1rem 2rem;
    }

    section {
        margin: 0 1rem;
        padding-top: 2rem;
    }

    .title {
        font-size: 2rem;
    }

    .section__pic-container,
    .section__pic-container img {
        width: 250px;
        height: 250px;
    }

    .btn-container {
        flex-direction: column;
    }

    .article-container {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    #social-container {
        flex-direction: column;
        gap: 1rem;
    }

    #projects .details-containers {
        width: 100%;
        margin: 0 auto;
    }

    footer {
        height: auto;
        padding: 2rem 1rem;
    }

    #projects a,
    #experience a,
    #about a {
        font-size: 2.5rem;
        right: 0;
    }

    .section__text-p2 {
        font-size: 1.25rem;
    }

    .experience-sub-title {
        font-size: 1.5rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .menu-links a {
        font-size: 1.2rem;
        padding: 0.75rem;
    }
}